# ContainersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/container/containersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/container/containersapp/: MainActivity.java
app/src/main/java/com/project/container/containersapp/business/: EventsKey.java  LoginActivity.java  MainActivity.java  NoRolesActivity.java
app/src/main/java/com/project/container/containersapp/business/boxing/: BoxingListActivity.java  BoxingListAdapter.java
app/src/main/java/com/project/container/containersapp/business/checkbox/: CheckBoxDetailActivity.java  CheckBoxListActivilty.java  CheckBoxListAdapter.java  CheckBoxListVH.java  DialogListAdapter.java  NewJzxdmListDialog.java  XSGridViewAdapter.java
app/src/main/java/com/project/container/containersapp/business/checkgoods/: CheckGoodsDetailActivity.java  CheckGoodsListActivity.java  CheckGoodsListAdapter.java
app/src/main/java/com/project/container/containersapp/business/hangingbox/: DXBoxDetailActivity.java  DXBoxListActivity.java  DXBoxListAdapter.java  DxBoxDetailAdapter.java  HangingBoxActivity.java  HangingBoxListAdapter.java
app/src/main/java/com/project/container/containersapp/frame/application/: JZXApplication.java
app/src/main/java/com/project/container/containersapp/frame/base/: BaseBean.java  BaseDialog.java  BaseListBean.java  BeanWrapper.java  CABaseActivity.java  JZXBaseActivity.java
app/src/main/java/com/project/container/containersapp/frame/base/adapter/: BaseRecyclerAdapter.java  BaseViewHold.java  DefaultFailedHolder.java  DefaultNothingHolder.java  HeaderAndFooterRecyclerViewAdapter.java
app/src/main/java/com/project/container/containersapp/frame/block/: LoginBlock.java
app/src/main/java/com/project/container/containersapp/frame/constants/: DeviceInfo.java  GlobalConstants.java  HttpContstants.java  PreferencesKeys.java
app/src/main/java/com/project/container/containersapp/frame/model/: BoxingListBean.java  CheckBoxListBean.java  CheckGoodsListBean.java  DXBoxDetailsBean.java  DXBoxListBean.java  JZXAutoCompleteBean.java  PoSunTypeBean.java  UpdateInfoBean.java  UserInfoBean.java
app/src/main/java/com/project/container/containersapp/frame/presenter/: IBaseListView.java  IBaseView.java  IListView.java  Presenter.java  UpdateInfoPresenter.java
app/src/main/java/com/project/container/containersapp/frame/presenter/boxing/: BoxingListPresenter.java
app/src/main/java/com/project/container/containersapp/frame/presenter/checkbox/: AutoCompletePresenter.java  BoxPoSunTypePresenter.java  CheckBoxListPresenter.java  IGetPoSunTypeView.java
app/src/main/java/com/project/container/containersapp/frame/presenter/checkgoods/: CheckGoodsListPresenter.java
app/src/main/java/com/project/container/containersapp/frame/utils/: DialogUtils.java  DisplayUtil.java  EtTextWitcher.java  FileUtil.java  LogUtil.java  SelfDialogUtils.java  SystemBarUtil.java  ToastUtil.java  ToastUtils.java  WeightInputFilter.java
app/src/main/java/com/project/container/containersapp/frame/view/: ClearEditText.java  JustifyTextView.java  LoadingDialog.java  NewJzxdmListDialog.java  NoScrollGridview.java  PersonalDialog.java  PwdView.java  SelfDialog.java
app/src/main/res/drawable/: actionsheet_single.xml  bg_dialog_my.xml  bg_shpe.xml  bg_shpe_2.xml  bg_status.xml  btn_blue_selector.xml  btn_blue_shap.xml  btn_gray_shap.xml  button_press_selector.xml  button_shape.xml  checkbox_selector.xml  cursor_shape.xml  pwd_eye_selector.xml  selector_list_textcolor_click.xml  selfdialog.xml  text_shape_white.xml
app/src/main/res/layout/: activity_boxing_list.xml  activity_check_box_detail.xml  activity_check_box_list_activilty.xml  activity_check_goods_detail.xml  activity_check_goods_list.xml  activity_hanging_box.xml  activity_hanging_box_deatil.xml  activity_login.xml  activity_main.xml  activity_no_roles.xml  app_exit.xml  base_common_activity_layout.xml  boxing_item.xml  button_view.xml  check_box_item.xml  check_goods_item.xml  default_page_failed.xml  default_page_no_content.xml  dialog_dialog.xml  dialog_jzxdm_filter.xml  dialog_jzxdm_item.xml  dialog_personal.xml  dx_box_detail_item.xml  hanging_box_item.xml  item_gridview_xs.xml  layout_pull_to_refresh_header_view.xml  loadmore_view_default.xml  pwd_edit.xml  title_bar_native.xml  toast.xml  toast_fail.xml  toast_success.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/container/containersapp/: ExampleUnitTest.java
baselibrary/: build.gradle  uploadarchives.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: fragment_hxlib_base.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+50 files in other folders)
