<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/dialog_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog_my">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/loading_dialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:gravity="center"
                ></RelativeLayout>

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxEms="18"
                android:singleLine="true"
                android:text="正在加载"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15sp"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>