<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@drawable/bg_dialog_my"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:text="tosat"
        android:textColor="@color/main_white"
        android:textSize="@dimen/font_16sp" />
</LinearLayout>