<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_my"
    android:gravity="center"
    android:minHeight="54dp"
    android:minWidth="133dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_toast_fail" />

    <TextView
        android:id="@+id/tv_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_8dp"
        android:text="tosat"
        android:textColor="@color/main_white"
        android:textSize="@dimen/font_16sp" />
</LinearLayout>